APP_NAME=astra
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opencart-dev
DB_USERNAME=root
DB_PASSWORD=admin@168
DB_PREFIX=oc_

JWT_SECRET=supersecretkeyyoushouldnotcommittogithub
CORS_ALLOWED_ORIGINS="*"

API_URL_HTTPS=https://api.getastra.com/
API_URL_HTTP=http://api.getastra.com/


# OpenCart Database connection values
OC_DB_HOSTNAME=localhost
OC_DB_USERNAME=opencart
OC_DB_PASSWORD=opencart
OC_DB_DATABASE=opencart
OC_DB_DRIVER=mysqli

# OpenCart Administration user
OC_USERNAME=admin
OC_PASSWORD=admin
OC_EMAIL=you@example.com

# Server Specification
SERVER_PORT=8000
SERVER_URL=http://localhost
